<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolas Caratti - Sobre mi</title>
    <meta name="description" content="Conoce mas sobre mi perfil">
    <meta name="keywords" content="portfolio, ux, ui, argentina, figma, perfil">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #BDCDD6;">
            <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><img src="../assets/img/Face-Nav2.png" alt="logo-nav" width="80px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="../pages/sobre-mi.html">Conoceme</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/proyectos.html">Proyectos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/inspiracion.html">Inspiracion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="about">
            <div class="card-about">
                <img src="../assets/img/About-Web-About.png" alt="perfil">
                <div class="card-about-texto">
                <h2>SOBRE MI</h2>
                <p class="texto-about">Juan es un diseñador de UX/UI con una amplia experiencia en el diseño de interfaces de usuario para aplicaciones web y móviles. Se graduó de una universidad de diseño de renombre y comenzó su carrera trabajando para una pequeña empresa de diseño. Apasionado del diseño centrado en el usuario y siempre busca crear soluciones que sean intuitivas y fáciles de usar.</p>
            </div>
        </section>
        <section>
            <h2 class="titulos">Formacion y cursos</h2>
            <div>
                <div>
                    <h3 class="formacion-titulo">Facultad de Arquitectura, Diseño y Urbanismo</h3>
                    <p class="formacion-texto">2020 - actualidad</p>
                </div>
                <div>
                    <h3 class="formacion-titulo">Curso Diseño Ux/Ui</h3>
                    <p class="formacion-texto">2022 / Titulación (8)</p>
                </div>
                <div>
                    <h3 class="formacion-titulo">Curso Diseño Ux/Ui Avanzado</h3>
                    <p class="formacion-texto">2022 / Titulación (10)</p>
                </div>
            </div>
        </section>
        <section>
            <h2 class="titulos">Mis herramientas</h2>
            <div class="cards-herramientas">
                <div class="logo-herramienta">
                    <img src="../assets/img/Logo-Figma.png" alt="Figma">
                </div>
                <div class="logo-herramienta">
                    <img src="../assets/img/Logo-Xd.png" alt="Xd">
                </div>
                <div class="logo-herramienta">
                    <img src="../assets/img/Logo-Webflow.png" alt="Webflow">
                </div>
                <div class="logo-herramienta">
                    <img src="../assets/img/Logo-Html.png" alt="Html">
                </div>
            </div>
            <button class="about-button"><a href="#">Descargar Cv</a></button>
        </section>
    </main>

    <footer>
        <div class="footer-estilo">
            <a href="https://twitter.com/nicolas_caratti"><img src="../assets/img/Twitter-Footer.png" alt="Twitter-Footer"></a>
            <a href="https://www.behance.net/carattinicolas"><img src="../assets/img/Behance-Footer.png" alt="Behance-Footer"></a>
            <a href="https://www.instagram.com/nico.ux/"><img src="../assets/img/Instagram-Footer.png" alt="Instagram-Footer"></a>
            <a href="https://www.linkedin.com/in/nicolas-caratti/"><img src="../assets/img/Linkedin-Footer.png" alt="Linkedin-Footer"></a>
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>